{
  "name": "nextjs-15-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.38.0",
    "@builder.io/dev-tools": "^1.1.41",
    "@builder.io/react": "^7.0.0",
    "@builder.io/sdk": "^3.0.7",
    "@spectrum-icons/workflow": "^4.2.16",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
